{
  "version": 2,
  "builds": [
    {
      "src": "server.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "index.js"
    }
  ],
  "env": {
    "MONGODB_URI": "mongodb://localhost:27017/twolifecar",
    "SLACK_WEBHOOK_URL":"https://hooks.slack.com/services/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",
    "RECAPTCHA_SECRET_KEY": "6Ld2UHorAAAAADNHVYtCuUM5Z6bSzni_MdSQmcse"
  }
}